# db-shop-platform

./: DB.Shop.slnx  Directory.Packages.props  README.md
src/Shop.Api/: Shop.Api.csproj  Shop.Api.http
src/Shop.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/Shop.Api/Controllers/Base/: BaseController.cs
src/Shop.Api/Profiles/: CustomersControllerProfile.cs  OrdersProfile.cs  ProductsProfile.cs
src/Shop.Api/Properties/: launchSettings.json
src/Shop.Api/Requests/: CreateCustomerRequest.cs  CreateOrderRequest.cs
src/Shop.Application/: ApplicationCommandLayer.cs
src/Shop.Application/EventHandlers/CustomerChanged/: PublishCustomerChangedEventHandler.cs  UpdateCustomerChangedHandler.cs
src/Shop.Application/EventHandlers/CustomerCreated/: PublishCustomerCreatedEventHandler.cs  SaveCustomerCreatedHandler.cs
src/Shop.Application/EventHandlers/OrderCreated/: PublishCreatedEventHandler.cs  SaveOrderCreatedEventHandler.cs
src/Shop.Application/EventHandlers/OrderItemAdded/: PublishOrderItemAddedEventHandler.cs  UpdateOrderItemAddedHandler.cs
src/Shop.Application/EventHandlers/OrderStatusChanged/: PublishOrderStatusChangedEventHandler.cs  UpdateOrderStatusChangedHandler.cs
src/Shop.Application/EventHandlers/ProductChanged/: PublishProductChangedEventHandler.cs  UpdateProductChangedHandler.cs
src/Shop.Application/EventHandlers/ProductCreated/: PublishProductCreatedHandler.cs  SaveProductCreatedHandler.cs
src/Shop.Application/EventHandlers/ProductDeleted/: PublishProductDeletedEventHandler.cs  RemoveProductDeletedEventHandler.cs
src/Shop.Application/UseCases/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
src/Shop.Application/UseCases/Customers/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Shop.Application/UseCases/Customers/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/Shop.Application/UseCases/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs  UpdateCustomerValidator.cs
src/Shop.Application/UseCases/Orders/ChangeOrderStatus/: ChangeOrderStatus.cs  ChangeOrderStatusCommand.cs  ChangeOrderStatusHandler.cs  ChangeOrderStatusValidator.cs
src/Shop.Application/UseCases/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
src/Shop.Application/UseCases/Orders/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Shop.Application/UseCases/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Shop.Application/UseCases/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Shop.Application/UseCases/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Shop.Application/UseCases/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Shop.Application/UseCases/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Shop.Application/UseCases/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  (+1 more)
src/Shop.Application/UseCases/Results/: CommandSucceeded.cs  CustomerResult.cs  OrderResult.cs  ProductResult.cs
src/Shop.Common/: Shop.Common.csproj
src/Shop.Common/Constants/: ControllerConstants.cs  SettingConstants.cs
src/Shop.Common/Erros/: RuleError.cs  ValidationError.cs
src/Shop.Common/Mediator/: ValidationBehavior.cs
src/Shop.Common/Resources/: CustomerMessages.Designer.cs  CustomerMessages.resx  OrderMessages.Designer.cs  OrderMessages.resx  ProductMessages.Designer.cs
src/Shop.Dispatchers/: DependencyInjection.cs
src/Shop.Dispatchers/BackgorundQueue/: DeadLetterBackgroundQueue.cs  DeadLetterFilter.cs  DomainEventBackgroundQueue.cs  EventBackgorundQueues.cs
src/Shop.Dispatchers/Dispatchers/: DomainEventDispatcher.cs
src/Shop.Dispatchers/Interfaces/: IDeadLetterBackgroundQueue.cs
src/Shop.Domain/: Shop.Domain.csproj
src/Shop.Domain/Aggregates/CustomerAggregate/: Customer.cs
src/Shop.Domain/Aggregates/OrderAggregate/: Order.cs
src/Shop.Domain/Base/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs  IdempotentEventHandler.cs
src/Shop.Domain/Errors/: CustomerError.cs  DomainError.cs  OrderError.cs  ProductError.cs
src/Shop.Domain/Events/: CustomerCreatedEvent.cs
src/Shop.Domain/Interfaces/Dispatchers/: IDomainEventBackgroundQueue.cs  IDomainEventDispatcher.cs
src/Shop.Domain/Interfaces/Repositories/: IEventStoreRepository.cs
src/Shop.Domain/ReadModels/: CustomerReadModel.cs  OrderReadModel.cs  ProductReadModel.cs
src/Shop.Domain/ReadModels/Base/: ReadModelBase.cs
src/Shop.IoC/: Shop.IoC.csproj
src/Shop.IoC/Database/: DatabaseInitializer.cs
src/Shop.Persistence/: DependencyInjection.cs  Shop.Persistence.csproj
src/Shop.Persistence/Persistence/: MongoDbContext.cs
src/Shop.Persistence/ReadModels/: CustomerReadModel.cs  OrderReadModel.cs  ProductReadModel.cs
src/Shop.Persistence/Repositories/: EventStoreRepository.cs  MongoDbRepository.cs
src/Shop.Resources/: CustomerMessages.Designer.cs  OrderMessages.Designer.cs  ProductMessages.Designer.cs  ProductMessages.resx  Shop.Resources.csproj
