<Project>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	<PackageReference Include="FluentResults" Version="4.0.0" />
	<PackageReference Include="AutoMapper" Version="15.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
	<PackageReference Include="Dapr.Client" Version="1.15.4" />
	<PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
	<PackageReference Include="Hangfire.Core" Version="1.8.22" />
	<PackageReference Include="Hangfire" Version="1.8.22" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
	<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="xunit" Version="2.6.6" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
	<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
	<PackageReference Include="Medo.Uuid7" Version="3.1.0" />
	<PackageReference Include="Polly" Version="8.6.5" />
	<PackageReference Include="MailKit" Version="4.5.0" />
	<PackageReference Include="itext7" Version="9.4.0" />
	<PackageReference Include="iTextSharp" Version="5.5.13.4" />
	<PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />
  </ItemGroup>
</Project>
